PORT=5000;

MONGODB_URL=mongodb+srv://Food_Delivery:7haPyePXKyxFzUN6@cluster0.j10pchd.mongodb.net/Food_Delivery?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=dexh5b7oa
CLOUDINARY_API_KEY=836244921191741
CLOUDINARY_API_SECRET=JkG0eGVuHe4fz_YD1aF6nzlcHKM



JWT_SECRET=9f2b1d4a6e7f8c3b2a1d5f7e8b9c0d1a2f3e4b5c6d7a8e9f0b1c2d3e4f5a6b7c




# nodemailer 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tanvirbdcalling9090@gmail.com
SMTP_PASS=qgvi bkxr smcj rvvy




#strip info
STRIP_SECRET_KEY=sk_test_51S6cvLB3oc7UCYVdjuVYHOgCfVneV0ghXfqQ5sF0A34fzWfEsnakPt5cH97WGvw7EhO1vIp33jLfDLrIKNKqs2MC000ePGtJAK