PORT=5000;

MONGODB_URL=mongodb+srv://Food_Delivery:7haPyePXKyxFzUN6@cluster0.j10pchd.mongodb.net/Food_Delivery?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=dexh5b7oa
CLOUDINARY_API_KEY=836244921191741
CLOUDINARY_API_SECRET=JkG0eGVuHe4fz_YD1aF6nzlcHKM